VITE_SUPABASE_PROJECT_ID="aiskpjhesjldvejnamxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpc2twamhlc2psZHZlam5hbXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTg2NDQsImV4cCI6MjA3MzA3NDY0NH0.pjBV0WsQilOde8zk2JRAIXDiiXoSAHqTOlMdk5SEjCM"
VITE_SUPABASE_URL="https://aiskpjhesjldvejnamxy.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_Y2FwaXRhbC1mb3dsLTc5LmNsZXJrLmFjY291bnRzLmRldiQ"

